# gulicollege

./: README.md  pom.xml
common/: pom.xml
common/common-util/: pom.xml
common/common-util/src/main/java/com/atcwl/gulicollege/dto/: OrderCourseDto.java  OrderUserDto.java
common/common-util/src/main/java/com/atcwl/gulicollege/result/: Result.java  ResultCodeEnum.java
common/common-util/src/main/java/com/atcwl/gulicollege/util/: DateUtil.java  JwtUtils.java  MD5.java
common/common-util/src/main/java/com/atcwl/gulicollege/vo/: ChapterVo.java  CourseInfoVo.java  CoursePublishVo.java  CourseQueryVO.java  EduTeacherQueryVO.java  SubjectVO.java  VideoVo.java
common/service-base/: pom.xml
common/service-base/src/main/java/com/atcwl/gulicollege/api/: AliyunApiClient.java  EduApi.java  OrderApi.java  UcenterApi.java
common/service-base/src/main/java/com/atcwl/gulicollege/api/fallback/: AliyunDegradeApiImpl.java
common/service-base/src/main/java/com/atcwl/gulicollege/config/: MybatisAutoInsert.java  MybatisConfig.java  RedisConfig.java  SpringTxAspect.java  SwaggerConfig.java
common/service-base/src/main/java/com/atcwl/gulicollege/exception/: GuliException.java
common/service-base/src/main/java/com/atcwl/gulicollege/handler/: GlobalExceptionHandler.java
common/spring-security/: pom.xml
infrastructure/: pom.xml
service/: pom.xml
service/service-edu/: pom.xml
service/service-edu/src/main/java/com/atcwl/gulicollege/: SpringBootMain.java
service/service-edu/src/main/java/com/atcwl/gulicollege/controller/: EduChapterController.java  EduCourseController.java  EduLoginController.java  EduSubjectController.java  EduTeacherController.java  EduVideoController.java
service/service-edu/src/main/java/com/atcwl/gulicollege/controller/front/: CourseFrontController.java  IndexFrontController.java  SubjectFrontController.java  TeacherFrontController.java
service/service-edu/src/main/java/com/atcwl/gulicollege/entity/: EduChapter.java  EduCourse.java  EduCourseDescription.java  EduSubject.java  EduTeacher.java  EduVideo.java
service/service-edu/src/main/java/com/atcwl/gulicollege/entity/excel/: ExcelSubject.java
service/service-edu/src/main/java/com/atcwl/gulicollege/entity/vo/: CourseFrontVo.java  CourseWebVo.java  IndexDataVo.java  TeacherFrontVO.java
service/service-edu/src/main/java/com/atcwl/gulicollege/listener/: ExcelListener.java
service/service-edu/src/main/java/com/atcwl/gulicollege/mapper/: EduChapterMapper.java  EduCourseDescriptionMapper.java  EduCourseMapper.java  EduSubjectMapper.java  EduTeacherMapper.java  EduVideoMapper.java
service/service-edu/src/main/java/com/atcwl/gulicollege/service/: EduChapterService.java  EduCourseDescriptionService.java  EduCourseService.java  EduSubjectService.java  EduTeacherService.java  EduVideoService.java
service/service-edu/src/main/java/com/atcwl/gulicollege/service/impl/: EduChapterServiceImpl.java  EduCourseDescriptionServiceImpl.java  EduCourseServiceImpl.java  EduSubjectServiceImpl.java  EduTeacherServiceImpl.java  EduVideoServiceImpl.java
service/service-edu/src/main/resources/: application.yml
service/service-edu/src/main/resources/mapper/: EduCourseDescriptionMapper.xml  EduCourseMapper.xml  EduSubjectMapper.xml  EduTeacherMapper.xml
service/service-edu/src/test/java/com/atcwl/gulicollege/: CodeGenerator.java  MyThread.java
service/service-order/: pom.xml
service/service-order/src/main/java/com/atcwl/gulicollege/: ServiceOrderMain.java
service/service-order/src/main/java/com/atcwl/gulicollege/config/: MqConfig.java
service/service-order/src/main/java/com/atcwl/gulicollege/controller/: OrderController.java  PayLogController.java
service/service-order/src/main/java/com/atcwl/gulicollege/entity/: Order.java  PayLog.java
service/service-order/src/main/java/com/atcwl/gulicollege/listener/: OrderExpireListener.java
service/service-order/src/main/java/com/atcwl/gulicollege/mapper/: OrderMapper.java  PayLogMapper.java
service/service-order/src/main/java/com/atcwl/gulicollege/service/: OrderService.java  PayLogService.java
service/service-order/src/main/java/com/atcwl/gulicollege/service/impl/: OrderServiceImpl.java  PayLogServiceImpl.java
service/service-order/src/main/java/com/atcwl/gulicollege/utils/: HttpClient.java
service/service-order/src/main/resources/mapper/: PayLogMapper.xml
service/service-order/src/test/java/com/atcwl/gulicollege/service/: CodeGenerator.java
service/service-oss/: pom.xml
service/service-oss/src/main/java/com/atcwl/gulicollege/: SpringBootOSS.java
service/service-oss/src/main/java/com/atcwl/gulicollege/controller/: OSSController.java  SmsController.java  VodController.java
service/service-oss/src/main/java/com/atcwl/gulicollege/service/: OSSService.java  SmsService.java  VodService.java
service/service-oss/src/main/java/com/atcwl/gulicollege/service/impl/: OSSServiceImpl.java  SmsServiceImpl.java  VodServiceImpl.java
service/service-oss/src/main/java/com/atcwl/gulicollege/utils/: InitVodClient.java  OSSConfigureProperties.java  RandomUtil.java
service/service-statistics/: pom.xml
service/service-statistics/src/main/java/com/atcwl/gulicollege/: StatisticsServiceMain.java
service/service-statistics/src/main/java/com/atcwl/gulicollege/controller/: StatisticsDailyController.java
service/service-statistics/src/main/java/com/atcwl/gulicollege/entity/: StatisticsDaily.java
service/service-statistics/src/main/java/com/atcwl/gulicollege/mapper/: StatisticsDailyMapper.java
service/service-statistics/src/main/java/com/atcwl/gulicollege/schedule/: DailyScheduleTask.java
service/service-statistics/src/main/java/com/atcwl/gulicollege/service/: StatisticsDailyService.java
service/service-statistics/src/main/resources/mapper/: StatisticsDailyMapper.xml
service/service-statistics/src/test/java/com/atcwl/gulicollege/service/: CodeGenerator.java
service/service-vod/: pom.xml
service/service-vod/src/main/java/com/atcwl/gulicollege/Utils/: InitVodCilent.java
service/service-vod/src/main/java/com/atcwl/gulicollege/service/: VodService.java
(+34 files in other folders)
