<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    <maven.compiler.encoding>UTF-8</maven.compiler.encoding>
    <maven.compiler.source>15</maven.compiler.source>
    <maven.compiler.target>15</maven.compiler.target>
  </properties>

  <groupId>com.atcwl.gulicollege.common</groupId>
  <artifactId>common</artifactId>
  <packaging>pom</packaging>
  <version>1.0-SNAPSHOT</version>
  <modules>
    <module>common-util</module>
    <module>service-base</module>
    <module>spring-security</module>
  </modules>
  <parent>
    <artifactId>gulicollege</artifactId>
    <groupId>com.atcwl.gulicollege</groupId>
    <version>1.0-SNAPSHOT</version>
  </parent>

  <name>common</name>
  <!-- FIXME change it to the project's website -->
  <url>http://www.example.com</url>


  <dependencies>
    <dependency>
      <groupId>io.springfox</groupId>
      <artifactId>springfox-swagger-ui</artifactId>
    </dependency>
    <dependency>
      <groupId>io.springfox</groupId>
      <artifactId>springfox-swagger2</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-web</artifactId>
      <scope>provided </scope>
    </dependency>

    <!--mybatis-plus-->
    <dependency>
      <groupId>com.baomidou</groupId>
      <artifactId>mybatis-plus-boot-starter</artifactId>
      <exclusions>
        <exclusion>
          <groupId>com.github.pagehelper</groupId>
          <artifactId>pagehelper-spring-boot-starter</artifactId>
        </exclusion>
      </exclusions>
      <scope>provided </scope>
    </dependency>

    <!--lombok用来简化实体类：需要安装lombok插件-->
    <dependency>
      <groupId>org.projectlombok</groupId>
      <artifactId>lombok</artifactId>
      <scope>provided </scope>
    </dependency>
    <!-- redis -->
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-data-redis</artifactId>
    </dependency>
    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-pool2</artifactId>
    </dependency>
  </dependencies>
  <!--<build>-->
  <!--  <finalName>common-util</finalName>-->
  <!--  <plugins>-->
  <!--    <plugin>-->
  <!--      <groupId>org.springframework.boot</groupId>-->
  <!--      <artifactId>spring-boot-maven-plugin</artifactId>-->
  <!--    </plugin>-->
  <!--  </plugins>-->
  <!--  <resources>-->
  <!--    <resource>-->
  <!--      <directory>src/main/resources</directory>-->
  <!--      <filtering>true</filtering>-->
  <!--    </resource>-->
  <!--  </resources>-->
  <!--</build>-->
</project>
